.technology__container {
    background-image: url('../assets/technology/background-technology-desktop.jpg');
    background-color: $color-tertiary;
    background-position: center;
    background-size: contain;
    width: $width-desktop;
    height: $height-desktop;
    overflow: hidden;
    background-repeat: no-repeat;
    margin: auto;
    display: grid;
    grid-template-rows: 64px min-content 1fr max-content 101px;
    grid-template-columns: minmax(48px,165px) 630px 1fr 515px;
}

.technology {
    &__card {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 80px 80px 470px;
        grid-template-rows: 171px 30px 81px 305px;
        justify-content: flex-start;
    }

    &__subtitle {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        color: $color-secondary;
        span {
            margin-right: 28px;
        }
    }

    &__navbar__menu {
        grid-row: 2 / 5;
        grid-column: 1 / 2;

        &__item {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, $opacity-high);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;
            cursor: pointer;

            &:hover {
                opacity: $opacity-full;
            }

            &:active {
                background-color: $color-secondary;
                opacity: $opacity-full;
            }

            &__link {
                color: $color-secondary;
                opacity: $opacity-full;
            }

            &:active > &__link {
                color: $color-tertiary;
            }
        }
    }

    &__slider {
        grid-row: 2 / 5;
        grid-column: 3 / 4;
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: 30px 81px 305px;
        justify-content: flex-start;
    }

    &__subtitle2 {
        grid-row: 1 / 2;
        color: $color-primary;
        span {
            margin-right: 28px;
        }
    }

    &__title {
        grid-row: 2 / 3;
        white-space: nowrap;
        margin-top: 15px;
        margin-bottom: 27px;
    }

    &__text {
        grid-row: 3 / 4;
        width: 470px
    }

    &__img {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
        align-self: flex-end;
        justify-self: flex-end;
    }
}